{
  "expo": {
    "name": "VaultKe",
    "slug": "vaultke",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.somulos.vaultke",
      "infoPlist": {
        "NSCameraUsageDescription": "VaultKe uses the camera for video meetings and to take photos for your profile and chat.",
        "NSMicrophoneUsageDescription": "VaultKe uses the microphone for audio and video meetings.",
        "NSPhotoLibraryUsageDescription": "VaultKe needs access to your photos so you can set a profile picture and share images in chat.",
        "NSPhotoLibraryAddUsageDescription": "VaultKe saves images you download from chats to your photo library.",
        "NSLocationWhenInUseUsageDescription": "VaultKe uses your location to tag and find nearby physical chama meetings.",
        "NSUserNotificationsUsageDescription": "VaultKe sends you alerts for loan approvals, guarantor requests, contributions and meetings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.somulos.vaultke",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "VaultKe uses the camera for video meetings and to take photos for your profile and chat.",
          "microphonePermission": "VaultKe uses the microphone for audio and video meetings.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VaultKe needs access to your photos so you can set a profile picture and share images in chat.",
          "cameraPermission": "VaultKe uses the camera to take a profile picture or a photo to share in chat."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VaultKe uses your location to tag and find nearby physical chama meetings."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "VaultKe uses the microphone for audio and video meetings."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b78f8d8c-3775-40fc-a8cf-e8cc04359f42"
      }
    },
    "owner": "somulos-team"
  }
}
